---
all:
  children:
    mysql:
      hosts:
        mysql57.db:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
    oracle:
      hosts:
        oracle18.db:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
    application:
      hosts:
        app.gw:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
    springboot:
      hosts:
        app.backend:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
    zabbix-agent:
      hosts:
        192.168.101.66:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        192.168.101.71:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        192.168.101.72:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        192.168.101.73:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        192.168.101.74:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        192.168.101.75:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        192.168.101.76:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        192.168.101.77:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        192.168.101.78:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
        # 192.168.101.82:
        #   ansible_connection: ssh
        #   ansible_ssh_user: root
        #   ansible_ssh_port: 22
        # 192.168.101.83:
        #   ansible_connection: ssh
        #   ansible_ssh_user: root
        #   ansible_ssh_port: 22