---
all:
  children:
    base:
      hosts:
        192.168.10.129:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
