---
all:
  children:
    mysql:
      hosts:
        172.20.58.235:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 6666
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_1721
    middleware:
      hosts:
        172.20.47.39:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 6666
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_1721
