---
all:
  children:
    mysql:
      hosts:
        192.168.79.129:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
    # oracle:
    #   hosts:
    #     oracle18.db:
    #       ansible_connection: ssh
    #       ansible_ssh_user: root
    #       ansible_ssh_port: 22
    middleware:
      hosts:
        192.168.79.129:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
    backend:
      hosts:
        192.168.79.129:
          ansible_connection: ssh
          ansible_ssh_user: root
          ansible_ssh_port: 22
