---
sysd_user_services_folder: /usr/lib/systemd/system
sysd_script: "{{ sysd_user_services_folder }}/{{ springboot_application_name }}.service"
java: "{{ springboot_java | default('java-11-openjdk.x86_64') }}"