packages_dir: /root/softwares/middleware
java_install: true
java_package: 
  - java-11-openjdk.x86_64
  - java-11-openjdk-devel.x86_64
java_from_local: false
nacos_package: nacos-server-2.0.2.zip
nacos_basedir: /glzt
nacos_home: "{{ nacos_basedir }}/nacos"
nacos_props: 
  port: "8848" # 指定 Nacos 端口，默认为：8848
  namespace: "GoBroad" # 指定 命名空间，默认为：public
  user: "nacos" # 指定 用户名，默认为：nacos
  password: "nacos" # 指定 密码，默认为：nacos
  config: "nacos_config_export_20230426181529.zip"
