packages_dir: /root/softwares/middleware
java_install: true
java_package: 
  - java-11-openjdk.x86_64
  - java-11-openjdk-devel.x86_64
java_from_local: false
nacos_package: nacos-server-2.0.2.zip
nacos_basedir: /glzt
nacos_home: "{{ nacos_basedir }}/nacos"
nacos_props: 
  port: "8848" # 指定 Nacos 端口，默认为：8848
  derby_data: "derby-data.tar.gz" # 指定 Nacos 内置数据库默认配置数据
